[33mcommit 0c91792565920774aa825c4ce4a81b168f510546[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: f1a5931 30c131e
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Thu May 23 17:29:27 2024 -0300

    Merge branch 'main' of https://github.com/oscarfrischmann/proyectto-backend

[33mcommit f1a5931e3b930f7f36fbdb5e2d8c2d83d7034d3b[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Thu May 23 17:28:52 2024 -0300

    pull

[33mcommit 30c131e71b0b7e2ce35b7ed59d058d77f782f34a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Oscar Frischmann <132105130+oscarfrischmann@users.noreply.github.com>
Date:   Thu May 23 17:27:45 2024 -0300

    Update app.js

[33mcommit a35771e01e1ed75c80a6bbda1a0aaf463ae9f9df[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Thu May 23 17:25:43 2024 -0300

    websocket & handlebars 3

[33mcommit f718fff0c86baf0f0430b60baedd80d932c5acad[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Thu May 23 16:28:45 2024 -0300

    websockets & handlebars 2

[33mcommit f96e8a1275699096c0616e9557cce7e787c03aea[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Thu May 23 15:38:18 2024 -0300

    websockets & handlebars

[33mcommit 35d84ad7164fe2f8df756775c1f7594d7c8b1ff7[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Tue May 7 10:21:39 2024 -0300

    websocket y handlebars

[33mcommit a44ea5bb9d1a85f16a345a59eb1c17d57b815c36[m[33m ([m[1;32mviews[m[33m)[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Fri Apr 26 09:45:10 2024 -0300

    try/catch

[33mcommit 593dea7d3512f0f0729d1f7d8ba8c365d71cf31f[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Fri Apr 26 09:40:01 2024 -0300

    post Create Cart fixed

[33mcommit 81b45632113872310e72a8b3f8bef9197ed5612a[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Thu Apr 25 23:00:04 2024 -0300

    comments deleted

[33mcommit aa6c71581bb6a5606ffdc05d7077b3d017470e8e[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Thu Apr 25 22:56:33 2024 -0300

    get in cartM && cartRoutes fixed

[33mcommit b9ea9938df958634bdf945cf95ebdbfc5d031bca[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Thu Apr 25 22:26:50 2024 -0300

    get in cartM fixed

[33mcommit 4e9116a053408b32127f93e998de5adbf67dac9b[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Thu Apr 25 18:46:32 2024 -0300

    get in cartM fixed

[33mcommit 79354f0bc45db26bb9acb5fa6705fad7a0099873[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Thu Apr 25 18:34:57 2024 -0300

    post in cartM fixed

[33mcommit 5bed7cdd3a36890ad93bad998025822b2845e29e[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Wed Apr 24 22:52:08 2024 -0300

    first commit
